

FC:\Users\Jacob Monger\OneDrive\Desktop\ROV Interface\ROV Interface\MainWindow.xaml;;
FC:\Users\Jacob Monger\OneDrive\Desktop\ROV Interface\ROV Interface\Views\SettingsViews\SettingsPanelMainView.xaml;;
FC:\Users\Jacob Monger\OneDrive\Desktop\ROV Interface\ROV Interface\Views\SettingsViews\SettingsPanelSubView1.xaml;;
FC:\Users\Jacob Monger\OneDrive\Desktop\ROV Interface\ROV Interface\Views\SettingsViews\SettingsPanelSubView2.xaml;;
FC:\Users\Jacob Monger\OneDrive\Desktop\ROV Interface\ROV Interface\Views\TelemetryViews\TelemetryPanelMainView.xaml;;
FC:\Users\Jacob Monger\OneDrive\Desktop\ROV Interface\ROV Interface\Views\TelemetryViews\TelemetryPanelSubView1.xaml;;
FC:\Users\Jacob Monger\OneDrive\Desktop\ROV Interface\ROV Interface\Views\Stream1.xaml;;

