# Code-for-the-Development-of-a-Remotely-Operated-Vehicle

ROV Interface/: ROV Interface.sln
ROV Interface/ROV Interface/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ROV Interface.csproj
ROV Interface/ROV Interface/Commands/: CommandBase.cs  RelayCommand.cs  SettingsNavigationCommand.cs  TelemetryNavigationCommand.cs
ROV Interface/ROV Interface/Media/: Reef.jfif
ROV Interface/ROV Interface/Models/: RemoteData.cs  SettingsDataModel.cs  TelemetryDataModel.cs
ROV Interface/ROV Interface/Properties/: Settings.Designer.cs  Settings.settings
ROV Interface/ROV Interface/Services/: RemoteService.cs  TCPClientService.cs
ROV Interface/ROV Interface/Stores/: NavigationStore.cs  RemoteStateStore.cs  SettingsStore.cs  TCPClientStore.cs  TelemetryStateStore.cs
ROV Interface/ROV Interface/ViewModels/: MainViewModel.cs  ViewModelBase.cs
ROV Interface/ROV Interface/ViewModels/SettingsViewModels/: SettingsPanelMainViewModel.cs  SettingsPanelSubViewModel1.cs  SettingsPanelSubViewModel2.cs
ROV Interface/ROV Interface/ViewModels/TelemertyViewModels/: TelemetryPanelMainViewModel.cs  TelemetryPanelSubViewModel1.cs
ROV Interface/ROV Interface/Views/: Stream1.xaml  Stream1.xaml.cs
ROV Interface/ROV Interface/Views/SettingsViews/: SettingsPanelMainView.xaml  SettingsPanelMainView.xaml.cs  SettingsPanelSubView1.xaml  SettingsPanelSubView1.xaml.cs  SettingsPanelSubView2.xaml  SettingsPanelSubView2.xaml.cs
ROV Interface/ROV Interface/Views/TelemetryViews/: TelemetryPanelMainView.xaml  TelemetryPanelMainView.xaml.cs  TelemetryPanelSubView1.xaml  TelemetryPanelSubView1.xaml.cs
ROV_Teensy/: ROV_Teensy.ino
