is_global = true
build_property.TargetFramework = net5.0-windows10.0.17763.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ROV_Interface
build_property.ProjectDir = C:\Users\Jacob Monger\OneDrive\Desktop\ROV Interface\ROV Interface\
